[00:15.65] 生活は苦悩の推敲 其れ何れも此れも水葬
[00:18.66] 不愉快は食道を逆行 早く誰か僕に罰を
[00:21.80] 僕は身分を持たない分身 出演の出来ない演出
[00:25.17] 指に灯った静電気の様な そんな滑稽なルウザー
[00:36.17] 
[00:34.64] 群がって競って生命線 其れ擬るレコオドプレイヤー
[00:37.70] 行着く先は一体何だ? 傷だらけのデイスクは「厭だ厭だ。」
[00:41.17] 戯言と理想観の闘争 化物と呼吸のクオレル
[00:44.25] 疾うに狂ったレイテンシイ もう駄駄羅遊は是迄だ
[00:55.75] 
[00:47.52] 陋劣な佞言は ノウセンキュー
[00:50.70] 綢繆した螺旋状の夜は終らない!
[00:54.05] One two three, 秒針はアンダンテ
[00:56.91] 僕は何を知って確と生きている?
[01:04.41] 
[01:00.27] さあ、疑え!此世はフィクシオン
[01:03.01] 総ては僕のせいだ
[01:06.26] もう、網膜に絡まっていた感覚は消え去った
[01:09.98] ならば寸途、目を瞑って居よう
[01:16.98] 
[01:12.19] 左様ならは云わないで迎えたエンドロウル
[01:16.07] 本当はただの影だ
[01:18.90] もう、存在の証明なんて何処にも無い事
[01:22.53] 僕は屹度解っていたのさ!
[01:28.53] 
[01:37.61] 生活は美化する随想 其れ誰も彼も水泡
[01:40.61] 花詞の意味は廃忘 早く誰か僕に愛を
[01:43.78] 僕は不憫な飛べない猿人 真夜中と悔のランデヴ
[01:47.10] 仄白んだカーテンの上 斑に描いた黒い熱
[01:56.60] 
[01:50.55] 軽佻な、不透明のアイラブユー
[01:53.45] 斟酌した不戦勝の旗は意に染まない
[01:56.75] One two three, 信号はモルデント
[01:59.75] 僕は何を以って僕を名乗っている?
[02:07.75] 
[02:03.08] さあ、疑え!此世はフィクシオン
[02:06.02] 総ては僕のせいだ
[02:09.12] もう、聴覚を這磨っていた幻影が疼くんだ
[02:12.73] ならば寸途、耳を閉して居よう
[02:19.73] 
[02:15.08] 左様ならは云わないで迎えたエンドロウル
[02:18.83] 美学に価値は無いさ
[02:21.91] もう、厭世の償却なんて一つも無い事
[02:25.22] 僕は屹度憶えていたのさ
[02:30.72] 
[02:54.83] さあ、疑え!此世はフィクシオン
[02:57.48] 総ては僕のせいだ
[03:00.87] もう、脳内に悴んでいた体温は消え去った
[03:04.35] ならば逸そ、息を塞いで居よう
[03:11.35] 
[03:06.59] 左様ならは云わないで迎えたエンドロウル
[03:10.43] 本当はただの影だ
[03:13.47] もう、存在の証明なんて何処にも無い事
[03:17.06] 僕は屹度解っていたの。 今になって気付いたんだよ
[03:20.25] 僕の負けさ
[03:21.03] 雨が降っている
[03:22.35] Farewell!