[00:15.68] 生活は苦悩の推敲。
[00:17.58] 其れ何れも此れも水葬。
[00:19.13] 不愉快は食道を逆行、
[00:20.60] 早く誰か僕に罰を。
[00:22.24] 僕は身分を持たない分身、
[00:23.80] 出演の出来ない演出。
[00:25.44] 指に灯った静電気の様な、
[00:27.50] そんな滑稽なルウザー。
[00:35.18] 群がって競って生命線、
[00:36.56] 其れなぞるレコオドプレイヤー。
[00:38.20] 行着く先は一体何だ?
[00:39.73] 傷だらけのディスクは
[00:40.63] 「厭だ厭だ。」
[00:41.35] 戯言と理想観の闘争、
[00:42.83] 化物と呼吸のクオレル。
[00:44.47] とうに狂ったレイテンシイ、
[00:46.12] もう駄駄羅遊びはこれまでだ。
[00:47.71] 陋劣な佞言は、ノウセンキュー。
[00:50.87] 綢繆した螺旋状の夜は終らない！
[00:54.13] ワン・ツー・スリー、
[00:55.57] 秒針はアンダンテ。
[00:57.28] 僕は何を知って確と生きている?
[01:00.28] さあ、疑え！
[01:01.97] 此世はフィクション。
[01:03.68] 総ては僕のせいだ。 せいだ。
[01:06.52] もう、網膜に絡まっていた感覚は消
[01:09.28] え去った。
[01:10.11] ならば寸途、目を瞑って居よう。
[01:12.42] 左様ならは云わないで
[01:14.67] 迎えたエンドロウル、
[01:16.45] 本当はただの影だ。 影だ。
[01:19.48] もう、存在の証明なんて
[01:21.28] 何処にも無い事、
[01:22.55] 僕は屹度解っていたのさ！
[01:37.71] 生活は美化する随想。
[01:39.23] 其れ誰も彼も水泡。
[01:40.86] 花詞の意味は廃忘。
[01:42.48] 早く誰か僕に愛を。
[01:44.08] 僕は不憫な飛べない猿人。
[01:45.66] 真夜中と悔いのランデヴ。
[01:47.56] 仄白んだカーテンの上、
[01:49.13] 斑に描いた黒い熱。
[01:50.68] 軽佻な、不透明のアイラブユー。
[01:53.80] 斟酌した不戦勝の旗は
[01:55.93] 意に染まない。
[01:56.96] ワン・ツー・スリー、
[01:58.33] 信号はモルデント。
[01:59.93] 僕は何を以って僕を名乗っている?
[02:03.46] さあ、疑え！
[02:04.80] 此世はフィクション。
[02:06.45] 総ては僕のせいだ。 せいだ。
[02:09.18] もう、聴覚をはいずっていた
[02:11.55] 幻影が疼くんだ。
[02:12.85] ならばずっと、耳を閉して居よう。
[02:15.25] さよならは云わないで
[02:17.66] 迎えたエンドロウル、
[02:19.36] 美学に価値は無いさ。 無いさ。
[02:21.98] もう、厭世の償却
[02:23.73] なんて一つも無い事、
[02:25.58] 僕は屹度憶えていたのさ！
[02:54.97] さあ、疑え！
[02:56.42] 此世はフィクション。
[02:58.12] 総ては僕のせいだ。 せいだ。
[03:01.05] もう、脳内に悴んでいた
[03:03.15] 体温は消え去った。
[03:04.58] ならば逸そ、息を塞いで居よう。
[03:06.97] 左様ならは云わないで
[03:09.10] 迎えたエンドロウル、
[03:10.87] 本当はただの影だ。 影だ。
[03:13.73] もう、存在の証明なんて
[03:15.55] 何処にも無い事、
[03:17.23] 僕は屹度解っていたの
[03:18.83] 今になって気付いたんだよ。
[03:20.16] 僕の負けさ。
[03:21.06] 雨が降っている。
[03:22.33] Farewellバイバイ！